# test config file for KinematicUnit configured to be a Head

ArmarX.KinematicUnitObserver.RobotFileName=Armar4/robotmodel/ArmarIV.xml  # (absolut path required) model XML file path containing a VirtualRobot RobotNodeSet that defines the joints
ArmarX.KinematicUnitObserver.RobotNodeSetName=Robot                  # node set name
ArmarX.KinematicUnitObserver.AdapterName=RobotKinematicUnitObserver  # name of the Ice adapter
