[General]
MainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a|\0\0\0\x38\0\0\f\x83\0\0\x4;\0\0\a\x80\0\0\0L\0\0\n_\0\0\x5\xb3\0\0\0\x1\x2\0)"
DockWidgetsState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\xf5\0\0\x3\xb8\xfc\x2\0\0\0\x1\xfc\0\0\0\x19\0\0\x3\xb8\0\0\x2\x5\x1\0\0\x1d\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0L\0o\0g\0V\0i\0\x65\0w\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0(\0\x44\0o\0\x63\0k\0K\0i\0n\0\x65\0m\0\x61\0t\0i\0\x63\0U\0n\0i\0t\0G\0U\0I\x1\0\0\0\0\0\0\x3\x99\0\0\x2\x4\0\xff\xff\xff\0\0\0\x1\0\0\x1\x5\0\0\x3\xb8\xfc\x2\0\0\0\x2\xfc\0\0\0\x19\0\0\x2\xda\0\0\x1\x32\x1\0\0\x1d\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0,\0\x44\0o\0\x63\0k\0S\0y\0s\0t\0\x65\0m\0S\0t\0\x61\0t\0\x65\0M\0o\0n\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x33\0\x44\0 \0V\0i\0\x65\0w\0\x65\0r\x1\0\0\x4%\0\0\0\xdb\0\0\0\xdb\0\xff\xff\xff\xfb\0\0\0\x1e\0\x44\0o\0\x63\0k\0\x45\0v\0\x65\0n\0t\0S\0\x65\0n\0\x64\0\x65\0r\x1\0\0\x2\xf9\0\0\0\xd8\0\0\0\xaf\0\xff\xff\xff\xff\xff\xff\xfa\0\0\x3\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
WidgetCustomNames=EventSender, KinematicUnitGUI, LogViewer, SystemStateMonitor

[EventSender]
WidgetBaseName=EventSender
widgetWidth=261
widgetHeight=191
EventSender\1\eventSenderName=startRobot
EventSender\1\description=
EventSender\1\componentName=RobotStatechart
EventSender\1\globalStateIdentifier=RobotStatechart->RobotControl
EventSender\1\eventName=EvStartRobot
EventSender\1\eventReceiverName=toAll
EventSender\1\parameters\size=0
EventSender\2\eventSenderName=stopRobot
EventSender\2\description=
EventSender\2\componentName=RobotStatechart
EventSender\2\globalStateIdentifier=RobotStatechart->RobotControl
EventSender\2\eventName=EvStopRobot
EventSender\2\eventReceiverName=toAll
EventSender\2\parameters\size=0
EventSender\3\eventSenderName=loadMotionControl
EventSender\3\description=
EventSender\3\componentName=RobotStatechart
EventSender\3\globalStateIdentifier=RobotStatechart->RobotControl->Functional
EventSender\3\eventName=EvLoadScenario
EventSender\3\eventReceiverName=toAll
EventSender\3\parameters\1\key=proxyName
EventSender\3\parameters\1\VariantTypeId=-2125418521
EventSender\3\parameters\1\value=MotionControl
EventSender\3\parameters\2\key=stateName
EventSender\3\parameters\2\VariantTypeId=-2125418521
EventSender\3\parameters\2\value=MotionControlTestState
EventSender\3\parameters\size=2
EventSender\size=3

[KinematicUnitGUI]
WidgetBaseName=KinematicUnitGUI
widgetWidth=921
widgetHeight=872
kinematicUnitName=Armar4KinematicUnit
robotNodeSetName=Robot
kinematicUnitFile=/org/share/home/staff/waechter/projects/armarx/trunk/Core/build/../../Armar4/ARMAR_IV.xml

[LogViewer]
WidgetBaseName=LogViewer
widgetWidth=1013
widgetHeight=897

[SystemStateMonitor]
WidgetBaseName=SystemStateMonitor
widgetWidth=219
widgetHeight=872
ManagerRepository=@Invalid()
MonitoredManagers=ArmarXGuiManager, ConditionHandlerManager, KinematicUnitObserverManager, KinematicUnitSimulationManager, MotionControlTestManager, RobotControlManager, RobotStateComponentManager, SystemObserverManager
