add_subdirectory(statecharttestscenario)
add_subdirectory(WeissHapticSensorsUnitTest)
add_subdirectory(InertialMeasurementUnit)
add_subdirectory(DebugDrawerTest)
add_subdirectory(StatechartProfilesTestArmar3a)
add_subdirectory(StatechartProfilesTestArmar3Simulation)

